ADMIN_PASSWORD_HASH="create_hash_here"

# Docker settings
NGINX_PROXY_NETWORK="nginx-proxy"
SSH_PORT=8000

# Let's encrypt settings
SSL_DOMAIN="portainer.example.com"
UI_PORT=9000
LETSENCRYPT_EMAIL="user@example.com"